# Lab02CodeFirst

./: BibliotecaWebApplication.sln  README.md
BibliotecaWebApplication/: BibliotecaWebApplication.csproj  Program.cs  appsettings.json
BibliotecaWebApplication/Controllers/: AutoresController.cs  EjemplaresController.cs  EstanteriasController.cs  EstantesController.cs  HomeController.cs  LibrosController.cs  RevistasController.cs  RolesController.cs  UserRolesController.cs
BibliotecaWebApplication/Data/: ApplicationDbContext.cs
BibliotecaWebApplication/Migrations/: 20240821003017_Initial.Designer.cs  20240821003017_Initial.cs  20240821004857_v1.Designer.cs  20240821004857_v1.cs  20240821064304_v2.Designer.cs  20240821064304_v2.cs  20240822022557_v3.Designer.cs  20240822022557_v3.cs  20240822025824_v4.Designer.cs  20240822025824_v4.cs  20240822033441_v5.Designer.cs  20240822033441_v5.cs  20240822045508_v6.Designer.cs  20240822045508_v6.cs  20240822050853_v7.Designer.cs  20240822050853_v7.cs  20240822070658_v8.Designer.cs  20240822070658_v8.cs  20240822073751_v9.Designer.cs  20240822073751_v9.cs  20240822153537_v10.Designer.cs  20240822153537_v10.cs  20240824170855_v11.Designer.cs  20240824170855_v11.cs  20240825041414_v12.Designer.cs  20240825041414_v12.cs  20240825051729_v13.Designer.cs  20240825051729_v13.cs  20240826004407_v14.Designer.cs  20240826004407_v14.cs  20240827023741_Initial.Designer.cs  20240827023741_Initial.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaWebApplication/Models/: Autor.cs  AutorLibro.cs  Ejemplar.cs  Estante.cs  Estanteria.cs  (+3 more)
(+47 files in other folders)
